<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>MAT測驗結果應用平台</title>

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style type="text/css">



      nav ul.top-ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        }
        
      nav ul.top-ul li.top-li {
        display:inline-block;
        background-color: #E64A19;
        }

      nav.top-ul a {
        display:block;
        padding:0 10px; 
        color:#FFF;
        font-size:20px;
        line-height: 60px;
        text-decoration:none;
      }

      nav.top-ul a:hover { 
        background-color: #000000; 
      }

      /* Hide Dropdowns by Default */
      nav ul.top-ul ul.top-ul-se {
        display: none;
        position: absolute; 
        top: 20px; /* the height of the main nav */
        left: 0;
      }
        
      /* Display Dropdowns on Hover */
      nav ul.top-ul li.top-li:hover > ul.top-ul-se {
        display:inherit;
      }
        
      /* Fisrt Tier Dropdown */
      nav ul.top-ul ul.top-ul-se li.top-li-se {
        width:170px;
        float:none;
        display:list-item;
        position: relative;
        color: #000;
      }

      /* Change this in order to change the Dropdown symbol */
      li.top-li > a:after { content:  ' +'; }
      li.top-li > a:only-child:after { content: ''; }
    </style>

  </head>

  <body>

 
  <div>
    <nav>
      <ul class="top-ul">
        <li class="top-li"><a href="#">Home</a></li>

        <li class="top-li"><a href="#">WordPress</a>
          <ul class="top-ul-se">
            <li class="top-li-se"><a href="#">Themes</a></li>
            <li class="top-li-se"><a href="#">Plugins</a></li>
            <li class="top-li-se"><a href="#">Tutorials</a></li>
          </ul>        
        </li>

      </ul>
    </nav>
  </div>
  

  </body>

</html>